<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Raleway");

        :root {
            --lightMaroon: #5c1625;
            --darkMaroon: #320919;
            --yellow: #ffaf53;
        }

        body {
            background-color: var(--lightMaroon);
            font-family: "Raleway", sans-serif;
        }

        .wrapper {
            width: 350px;
            height: 500px;
            margin: auto;
            margin-top: 50px;
            position: relative;
        }

        .form {
            border-radius: 10px;
            overflow: hidden;
            height: inherit;
            width: inherit;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            z-index: 100;
            background-color: var(--darkMaroon);
            transition: all ease 1s;
            box-shadow: 0px 0px 0.5px 0.5px lighten(var(--yellow), 20%);
        }

        .form.form-horizontal {
            transform: rotate(-90deg);
            z-index: 99;
        }

        .title {
            font-size: 4rem;
            text-align: center;
            color: #320919;
            text-transform: uppercase;
            margin-bottom: 20px;
            background-color: var(--yellow);
        }

        .title:hover {
            cursor: pointer;
        }

        form {
            padding: 10px 20px;
        }

        .profileImage {
            text-align: center;
            font-size: 8rem;
            color: var(--yellow);
        }

        .form.loginForm {
            margin: 30px auto;
        }

        .form.signupForm .profileImage {
            font-size: 6rem;
        }

        .form-group {
            position: relative;
            margin-bottom: 20px;
        }

        .form-icon {
            position: absolute;
            height: 50px;
            width: 40px;
            text-align: center;
            line-height: 50px;
            top: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            color: var(--lightMaroon);
            background-color: var(--yellow);
            border-top-right-radius: 80px;
            border-bottom-right-radius: 80px;
        }

        input {
            width: calc(100% - 45px);
            border-radius: 0px;
            background-color: var(--lightMaroon);
            padding: 24px;
            box-shadow: none;
            border-color: var(--lightMaroon);
            padding-left: 45px;
            color: var(--yellow);
            margin-bottom: 10px;
        }

        input::placeholder {
            color: var(--yellow);
        }

        button[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 0px;
            background-color: var(--yellow);
            color: var(--darkMaroon);
            text-transform: uppercase;
            font-weight: 600;
            cursor: pointer;
        }

        .forgot-password {
            text-align: right;
            margin-top: -10px;
        }

        .info {
            position: fixed;
            bottom: 10px;
            left: 10px;
            right: 10px;
            margin: auto;
            text-align: center;
            color: #212121;
            font-weight: 600;
            width: 250px;
            font-size: 2rem;
        }

        .info a {
            font-size: 5rem;
            display: block;
            color: #212121;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="wrapper">
                    <div class="form" id="form1">
                        <div class="title">Login</div>
                        <form action="#" class="loginForm">
                            <div class="profileImage">
                                <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                            </div>
                            <div class="form-group">
                                <i class="fa fa-envelope form-icon"></i>
                                <input type="email" class="form-control" id="email" placeholder="Email" required>
                            </div>
                            <div class="form-group">
                                <i class="fa fa-lock form-icon"></i>
                                <input type="password" class="form-control" id="pwd" placeholder="Password" required>
                            </div>
                            <div class="forgot-password">
                                <a href="#" id="forgotPassword">Forgot Password?</a>
                            </div>
                            <button type="submit" class="btn btn-default">Login</button>
         
