<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <link rel="stylesheet" href="https://raw.githubusercontent.com/Ahmed-Massoud/Login-and-sign-up-form/main/font.css">
    <style>
        @font-face {
  font-family: 'Red Hat Mono';
src:url(https://raw.githubusercontent.com/Ahmed-Massoud/Login-and-sign-up-form/main/font.css);
}
* {
    font-family: 'Red Hat Mono', monospace;
    margin: 0px;
    padding: 0px;
}

:root {
    --First-color: #00000033;
    --Second-color: #066;
    --third-color: #077;
}

body,
html {
    width: 100%;
    height: 100%;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("https://raw.githubusercontent.com/Ahmed-Massoud/Login-and-sign-up-form/main/background.svg");
    background-size: cover;
    background-position: center center;


}

.main {
    width: 320px;
    background-color: var(--First-color);
    height: 500px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 5px 20px 50px #000;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -250px 0 0 -160px;
    backdrop-filter: blur(30px);


}

@media screen and (max-width: 320px) {
    .main {
        left: 160px;

    }
}

@media screen and (max-height: 500px) {
    .main {
        top: 250px;

    }
}
.colorDiv{
    color:#fff;
    position:fixed;
    width:40px;
    height:40px;
    top:20px;
    left:0px;
    background:#333;
    z-index:1000;
    border-radius:0px 10px 10px 0px;
}
.colorDiv input{
    display:none;
}
.colorDiv label{
margin:10px;
display:inline-block;
    width:20px;
    height:20px;
    background:#077;
}

#chk {
    display: none;
}

.signup {
    position: relative;
    width: 100%;
    height: 100%;
}

.user-box {
    position: relative;
    width: 60%;
    margin: 0px auto;


}

button {
    width: 60%;
    height: 40px;
    margin: 10px auto;
    justify-content: center;
    display: block;
    color: #fff;
    background-color: var(--third-color);
    font-size: 1em;
    font-weight: bold;
    margin-top: 10px;
    outline: none;
    border: none;
    border-radius: 5px;
    transition: .2s ease-in;
    cursor: pointer;
}

button:hover {
    background: #066;
}

.login {
    height: 470px;
    background: #eee;
    border-radius: 60% / 10%;
    transform: translateY(-180px);
    transition: .8s ease-in-out;


}

#chk:checked~.login {
    transform: translateY(-530px);
}

#chk:checked~.login label {
    transform: scale(1);
}

#chk:checked~.signup .sig {
    transform: scale(.6);
    margin-top: 10px;
}

.user-box label {
    position: absolute;
    top: 13px;
    left: 0px;
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: .5s;
}

.user-box .logo-img {
    filter: invert(100%) sepia(0%) saturate(7448%) hue-rotate(136deg) brightness(112%) contrast(112%);
    width: 15px;
    height: 15px;
    position: absolute;
    top: 13px;
    right: 0px;

}
.user-box .logo-img:hover {
filter: invert(50%) sepia(0%) saturate(7448%) hue-rotate(136deg) brightness(112%) contrast(112%);
}

.user-box input {
    padding: 10px 0px;
    padding-right: 17px;
    width: 100%;
    box-sizing: border-box;
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
}

.user-box input:focus~label,
.user-box input:valid~label {
    top: -20px;
    left: 0;
    font-size: 12px;
    font-weight: bold;
}

label[for="chk"] {
    font-size: 2.3em;
    justify-content: center;
    display: flex;
    font-weight: bold;
    cursor: pointer;
    transition: .5s ease-in-out;
}

.sig {
    color: #fff;
    margin: 40px;
}

.log {
    margin: 80px;
}

.login label,
.login input {
    color: var(--third-color);
}

.login input {
    border-color: var(--third-color);
}

    </style>
    <script>
        let dataPro = [];
if (localStorage.User != null) {
    dataPro = JSON.parse(localStorage.User);
} else {
    
    let admin = {
            Username:"admin",
            Email:"ahmed14massoud2021@gmail.com",
            Password: "admin142021",
        };
        dataPro.push(admin);
        localStorage.setItem("User", JSON.stringify(dataPro))
}




function totxt(e) {
    e = e.value.trim();
    return e;
}




function validation(input, inputName, re, label) {

    function Rfalse() {
        input.style = "border-bottom:1px solid red;background-image: linear-gradient(0deg, rgba(255,0,0,.3) 0%, rgba(0,0,0,0) 30%);";

    }

    function Rtrue() {
        input.style = "border-bottom:1px solid green;background-image: linear-gradient(0deg, rgba(0,255,0,.3) 0%, rgba(0,0,0,0) 30%);";
    }

    function content() {
        swal("Noticeable", `The ${inputName} must Contains only letters and numbers for easy memorization`, "error");
    }

    function number(less, more) {
        if (totxt(input).length < less || totxt(input).length > more) {
            swal("Noticeable", `the ${inputName} Not less than ${less} and not more than ${more}.`, "error");

        } else {
            content()
        }
    }

    function empty() {
        swal("Noticeable", `You should not leave the  ${inputName} field blank .`, "error");

    }

    function incorrect() {
        swal("Noticeable", `The ${inputName} is in correct.`, "error");
    }

    if (re.test(totxt(input))) {
    
    
    
        if (inputName == "username") {
        
            for (let i = 0; i < dataPro.length; i++) {
    
             if (dataPro[i].Username == totxt(username)) {
                
                
                    swal("Noticeable", "The account has been created, please choose another", "error");


                    Rfalse();
                    return false;
                    
                    
                } else {
                
                    if (dataPro.length - i == 1) {
                    
                        Rtrue();
                        return true;
                     
                    
              }
            }
            }
            
            
        } else {
        
            Rtrue();
            return true;
        }
        
        
    } else {


        if (totxt(input) == "") {
            empty();
        } else {




            if (inputName == "username") {
                number(5, 15)
            } else if (inputName == "password") {
                number(7, 14)
            } else {
                if (inputName == "email") {
                    incorrect()
                } else {
                    content()
                }

            }




        }

        Rfalse();
        return false
    }
}




function check() {




    let usernameRe = /^[A-Za-z0-9]{5,15}$/;
    let emailRe = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
    let passwordRe = /^[A-Za-z0-9]{7,14}$/;
    let username = document.getElementById("username");
    let email = document.getElementById("email");
    let password = document.getElementById("password");
    let button = document.getElementById("button");
    let usernameLabel = document.getElementById("usernameLabel");
    let emailLabel = document.getElementById("emailLabel");
    let passwordLabel = document.getElementById("passwordLabel");




    let passwordCorrect = validation(password, "password", passwordRe);
    let emailCorrect = validation(email, "email", emailRe);
    let usernameCorrect = validation(username, "username", usernameRe);
    console.log(usernameCorrect);
    console.log(emailCorrect);
    console.log(passwordCorrect);
    console.log("###########");

    if (usernameCorrect == true && emailCorrect == true && passwordCorrect == true) {
        let newUser = {
            Username: totxt(username),
            Email: totxt(email),
            Password: totxt(password),
        };
        dataPro.push(newUser);
        localStorage.setItem("User", JSON.stringify(dataPro))


        username.value = "";
        email.value = "";
        password.value = "";

        username.style = "border-bottom:1px solid #fff;background-image: rgba(0,0,0,0);";

        email.style = "border-bottom:1px solid #fff;background-image: rgba(0,0,0,0);";

        password.style = "border-bottom:1px solid #fff;background-image: rgba(0,0,0,0);";



        swal("Account creation succeeded", "The account has been created, please login", "success");

        let chk = document.getElementById("chk");
        chk.checked = true;
        console.log("added")


    }



}




let userIcon = document.getElementById("userIcon");
let emailIcon = document.getElementById("emailIcon");
let passIcon = document.getElementById("passIcon");


userIcon.onclick = function() {

    swal(`Username must be 
          # Contains only letters and numbers for easy memorization.
          # Not less than 5 and not more than 15.
          #Not be already used before.`);
}
emailIcon.onclick = function() {

    swal(`The email must be valid to communicate with you in case of sending a confirmation code.`);
}
passIcon.onclick = function() {

    swal(`Password must be
         # Contains only letters and numbers for easy memorization.
         # Not less than 7 and not more than 14. `);
}




function login() {
    let username = document.getElementById("username2");

    let password = document.getElementById("password2");
    let button = document.getElementById("button2");


    for (let i = 0; i < dataPro.length; i++) {
        if (dataPro[i].Username == totxt(username)) {
            if (dataPro[i].Password == totxt(password)) {
                swal("Login succeeded", "", "success");
            } else {
                swal("Incorrect Passowrd", "Please check your passowrd", "error");
                break;
            }
        } else {
            if (dataPro.length - i == 1) {
                swal("Login failed", "We can't find your username", "error");
            }
        }
    }
}

    </script>

</head>

<body>
    
    
    <div id="container">
        
        
        
        
        <div class="main" id="main">
            
           
            
            <input type="checkbox" id="chk">
            <div class="signup">
                <label for="chk" class="sig">Sign up</label>

                <div class="user-box">
                    <input type="text" title="Enter Username" id="username" required autocomplete="off">

                    <label id="usernameLabel">Username</label>


                    <img src="https://raw.githubusercontent.com/Ahmed-Massoud/Login-and-sign-up-form/main/logo.svg" alt="Logo" class="logo-img" id="userIcon" />


                    <i></i>
                </div>
                <div class="user-box">
                    <input type="text" title="Enter email" id="email" required autocomplete="off">
                    <label id="emailLabel">Email</label>
                    <img src="https://raw.githubusercontent.com/Ahmed-Massoud/Login-and-sign-up-form/main/logo.svg" alt="Logo" class="logo-img" id="emailIcon">
                </div>
                <div class="user-box">
                    <input type="password" title="Enter password" id="password" required autocomplete="off">
                    <label id="passwordLabel">Password</label>
                    <img src="https://raw.githubusercontent.com/Ahmed-Massoud/Login-and-sign-up-form/main/logo.svg" alt="Logo" class="logo-img" id="passIcon">
                </div>

                <button onclick="check()" id="button">Sign up</button>

            </div>

            <div class="login">

                <label for="chk" class="log">Login</label>



                <div class="user-box">

                    <input type="text" title="Enter Username" id="username2" required>

                    <label>Username</label>

                </div>

                <div class="user-box">

                    <input type="password" title="Enter password" id="password2" required>

                    <label>Password</label>

                </div>
                <button onclick="login()" id="button2">Login</button>

            </div>

        </div>
      <script src="https://raw.githubusercontent.com/Ahmed-Massoud/Login-and-sign-up-form/main/sweetalert.min.js"></script>
</body>
